<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".profilepic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/colorPrimary"
            android:onClick="back"
            android:padding="18dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Profile Picture"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/displaypic"
        android:layout_width="180dp"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="3.5"
        android:src="@drawable/sampleprofilepic" />
    <ProgressBar
        android:layout_width="40dp"
        android:id="@+id/loading"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:text="Choose Picture"
        android:id="@+id/choosepic"
        android:textSize="15.5sp"
        android:layout_marginBottom="15dp"
        android:onClick="choosepic"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button"
        android:layout_weight="0.8"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:text="next"
        android:textAllCaps="false"
        android:id="@+id/skip"
        android:onClick="next"
        android:background="@drawable/rounded_button"
        android:textSize="15.5sp"
        android:layout_weight="0.8"
        android:layout_gravity="center"/>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"/>
</LinearLayout>